<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}
	</style>
	<link rel="stylesheet" href="index.css">
	<style>
		.worldmap-holder {
			position: absolute;
			left: 50px;
			top: 50px;
			border: 2px solid white;
		}
		.minimap-holder {
			position: absolute;
			left: 0px;
			bottom: 0px;
			background-color: white;
		}
		.minimap-holder-inside {
			margin-left: 50px;
			margin-bottom: 50px;
		}

		.container {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.slider {
			position: absolute;
			cursor: ew-resize;

			width: 40px;
			height: 40px;
			background-color: #F32196;
			opacity: 0.7;
			border-radius: 50%;

			top: calc(50% - 20px);
			left: calc(50% - 20px);
		}

		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		body {
			background-color: #fff;
			color: #444;
		}

		a {
			color: #08f;
		}
	</style>
</head>

<body>
	<script type="module" src="/color_selection.js"></script>
	<div style="position: absolute; right: 20px; bottom: 20px;">
		<input type="checkbox" id="blackOutNonHightlight" name="blackOutNonHightlight" value="blackOutNonHightlight">
		<label for="blackOutNonHightlight"> Show Outline on Highlight?</label><br>
		<input type="checkbox" id="disableRegionSelection" name="disableRegionSelection" value="disableRegionSelection">
		<label for="disableRegionSelection"> Disable Region Selection?</label><br>
		<input type="checkbox" id="showMapContext" name="showMapContext" value="showMapContext">
		<label for="showMapContext"> Show Context?</label><br>
		<input type="checkbox" id="showDiff" name="showDiff" value="showDiff">
		<label for="showDiff"> Show Difference?</label><br>
	</div>
	<div style="position: absolute; left: 25%; bottom: 40px; width: 30%; ">
		<input id="timeLineSlider" type="range" value="00" min="0" max="1000"/>
		<br>
		<input type="radio" id="onex" name="playbackspeed" value="1" checked>
		<label for="playbackspeed1">1x</label>
		<input type="radio" id="fivex" name="playbackspeed" value="5">
		<label for="playbackspeed2">5x</label>
		<input type="radio" id="tenx" name="playbackspeed" value="10">
		<label for="playbackspeed3">10x</label>
		<button id="playPauseButton">Playing</button>
	</div>
</body>

</html>